- page = params.page
- locale = params.locale
- info = info(locale)
- blocks_manifesto = page.blockManifesto
- blocks_advisor = page.blockAdvisor
- blocks_team = page.blockTeam
- blocks_program = page.programBlock
- blocks_eco = page.blockEco

- content_for(:head)
  = dato_meta_tags(params.page)

header.hero
  .wrap
    = partial("partials/hero",
      %{page: page, color: ""})

= if length(blocks_program) > 0 do
  section.section--standard
    .wrap.margin--bottom-8-on-lap.check-anim
      h2.title--gradient--big data-animation="from-right-to-left"
        = page.programTitle

  section
    .wrap
      = Enum.map blocks_program, fn block ->
        = if block._modelApiKey == "prefix_image_description_when_number" do
          = partial("partials/blocks/prefix_image_description_when_number",
            %{block: block})

section.padding--bottom-6.padding--bottom-10-on-lap
  .wrap
    .title--gradient.margin--bottom-4.margin--bottom-6-on-lap
      = page.titleTeam

    .flex
      = Enum.map Enum.with_index(blocks_team), fn {block, i} ->
        = partial("partials/widget_team",
          %{block: block, i: i})

section.padding--both-6.padding--both-10-on-lap
  .wrap
    .margin--bottom-4.margin--bottom-6-on-lap.check-anim
      .title--gradient data-animation="from-right-to-left"
        = page.titleAdvisor

    .flex
      = Enum.map Enum.with_index(blocks_advisor), fn {block, i} ->
        = partial("partials/widget_advisor",
          %{block: block, i: i})

section.section--light.padding--both-6.padding--both-10-on-lap
  .wrap
    .margin--bottom-4.margin--bottom-6-on-lap.check-anim
      .title--gradient data-animation="from-right-to-left"
        = page.titleManifesto

    = partial("partials/swiper_manifesto",
      %{page: page})

    .visible--on-lap
      = Enum.map blocks_manifesto, fn block ->
        = partial("partials/row_with_border",
          %{block: block})

section.section--standard
  .wrap.check-anim
    .margin--bottom-4.margin--bottom-8-on-lap
      h2.title--gradient--big data-animation="from-right-to-left"
        = page.titleEco

  .wrap
    = Enum.map blocks_eco, fn block ->
      = if length(block.image) > 0 do
        = if block._modelApiKey == "gallery_block" do
          = partial("partials/blocks/gallery_block",
            %{block: block})

