- page = params.page
- locale = params.locale
- info = info(locale)
- blocks_manifesto = page.blockManifesto
- blocks_advisor = page.blockAdvisor
- blocks_team = page.blockTeam

- content_for(:head)
  = dato_meta_tags(params.page)

header.hero
  .wrap
    = partial("partials/hero-with-image",
      %{page: page})

section.section--light.padding--both-6.padding--both-10-on-lap
  .wrap
    .margin--bottom-4.margin--bottom-6-on-lap.check-anim    
      .title--gradient data-animation="from-right-to-left"
        = page.titleManifesto

    = partial("partials/swiper_manifesto",
      %{page: page})

    .visible--on-lap
      = Enum.map blocks_manifesto, fn block ->
        = partial("partials/row_with_border",
          %{block: block})
    
section.padding--both-6.padding--both-10-on-lap
  .wrap
    .margin--bottom-4.margin--bottom-6-on-lap.check-anim
      .title--gradient data-animation="from-right-to-left"
        = page.titleAdvisor

    .flex
      = Enum.map Enum.with_index(blocks_advisor), fn {block, i} ->
        = partial("partials/widget_advisor",
          %{block: block, i: i})
    
section.padding--bottom-6.padding--bottom-10-on-lap
  .wrap
    .title--gradient.margin--bottom-4.margin--bottom-6-on-lap
      = page.titleTeam

    .flex
      = Enum.map Enum.with_index(blocks_team), fn {block, i} ->
        = partial("partials/widget_team",
          %{block: block, i: i})

    