- page = params.page
/ - locale = params.locale
/ - info = info(locale)
/ - image_ball = info.ball
/ - ball = image_ball.responsiveImage

- content_for(:head)
  = dato_meta_tags(params.page)

header.hero
  .wrap
    = partial("partials/hero",
      %{page: page, color: ""})

section.section--light
  .padding--both-6
    .wrap
      .flex--justify-center
        .flex__item.lap-6-12
          = if page.link != "" do
            = link_to page.link,
              class: "button--rounded-gradient--fill",
              title: "Link to form (open in new window)",
              rel: "noopener noreferrer",
              target: "_blank" do

              span= page.cta

          - else
            = partial("partials/form", %{page: page})