- page = params.page
- body = page.body
- blocks = page.body
- locale = params.locale
- apply_page = apply_page(locale)
- locale = params.locale
- all_accordions = accordion(locale)
- info = info(locale)

- content_for(:head)
  = dato_meta_tags(params.page)

header
  .wrap
    .padding--top-8.padding--bottom-2.padding--top-16-on-lap.padding--bottom-4-on-lap
      h1.prefix--with-gradient
        = page.title

section
  .wrap
    = partial("partials/blocks/tab",
      %{blocks: blocks, all_accordions: all_accordions})

section.background--light
  .wrap
    .flex--justify-center
      .flex__item.lap-10-12
        .align--center
          .margin--bottom-3.margin--bottom-6-on-lap.check-anim
            .prefix data-animation="from-bottom-to-up"
              = page.prefixApply
          .margin--bottom-3.margin--bottom-6-on-lap.check-anim
            .title data-animation="from-bottom-to-up"
              = page.titleApply
          .check-anim
            .action data-animation="from-bottom-to-up"
              = link_to "https://vento.surveysparrow.com/s/joinvento/tt-59ecaf",
                target: "_blank",
                class: "button--lowercase" do
                .button--rounded-gradient--fill
                  span = page.ctaApply