- page = params.page
- body = page.body
- blocks = page.body
- locale = params.locale
- all_accordions = accordion(locale)
- info = info(locale)

header
  .wrap
    .padding--top-8.padding--bottom-2.padding--top-16-on-lap.padding--bottom-4-on-lap
      h1.prefix--with-gradient
        = page.title

section
  .wrap
    = partial("partials/blocks/tab",
      %{blocks: blocks, all_accordions: all_accordions})

section.background--light
  .wrap
    .flex--justify-center
      .flex__item.lap-10-12
        .align--center
          .prefix.margin--bottom-3.margin--bottom-6-on-lap
            = page.prefixApply
          .title.margin--bottom-3.margin--bottom-6-on-lap
            = page.titleApply
          .action
            = link_to info.applyLink,
              class: "button--lowercase" do
              .button--rounded-gradient--fill
                span = page.ctaApply