- page = params.page
/ - body = page.body
- blocks = page.body
- locale = params.locale
- apply_page = apply_page(locale)
- locale = params.locale
- all_accordions = accordion(locale)
- info = info(locale)
- linkVenture = info.linkApplyVentureBuilding
- linkInvestments = info.linkApplyInvestments

- content_for(:head)
  = dato_meta_tags(params.page)

header
  .wrap
    .padding--top-8.padding--bottom-2.padding--top-16-on-lap.padding--bottom-4-on-lap
      h1.title--white
        = page.title

section
  .wrap
    = partial("partials/blocks/tab",
      %{blocks: blocks, all_accordions: all_accordions})

section.background--light
  .wrap
    .flex--justify-center
      .flex__item.lap-10-12
        .align--center
          .margin--bottom-3.margin--bottom-6-on-lap.check-anim
            .prefix data-animation="from-bottom-to-up"
              = page.prefixApply
          .margin--bottom-3.margin--bottom-6-on-lap.check-anim
            .title.color--gray-l data-animation="from-bottom-to-up"
              = page.titleApply
          .check-anim
            .action data-animation="from-bottom-to-up"
              = if apply_page.link != nil do
                = link_to apply_page.link,
                  class: "button--white",
                  target: "_blank",
                  rel: "noopener noreferrer",
                  title: t("nav.apply", locale) do
                  span= "Apply now"
              - else
                = link_to page_path(apply_page, locale),
                  class: "button--rounded-gradient--fill",
                  title: t("nav.apply", locale) do
                  = "Apply"

    .flex--justify-around.margin--top-6
      .flex__item.lap-5-12.margin--bottom-2
        .widget.align--center
          .title--white-mid.margin--bottom-2
            = "Apply for"
            .color--blue = "Investments"

          = link_to "/#{linkInvestments}",
              class: "" do
              .button--cta
                span = "Apply"
                i.icon data-icon="arrow-right"

      .flex__item.lap-5-12.margin--bottom-2
        .widget.align--center
          .title--white-mid.margin--bottom-2
            = "Apply for"
            .color--green = "Venture Building"

          = link_to "/#{linkVenture}",
              class: "" do
              .button--cta
                span = "Apply"
                i.icon data-icon="arrow-right"
