- home = params.home
- block_service = home.serviceBlock
- block_project = home.projectBlock
- services = params.services
- projects = home.project
- project_index = params.project_index
- block_partner = home.partnerBlock
- partners = home.galleryPartner
- block_image = home.image
- method_blocks = home.methodBlock
- accordion_blocks = home.accordionBlock

- content_for(:head)
  = dato_meta_tags(params.home)

div data-datocms-noindex=true
  header
    .wrap
      .padding--top-4.padding--top-8-on-desk
        .flex.checkAnim
          .flex__item.tab-11-12
            h1.title--white = home.title
          .flex__item
            .margin--both-5
              .visible--on-desk.animation-bottom-to-top
                i.icon--big-white data-icon="arrow-down"

/ = partial("partials/button_contact")

section
  = partial("partials/sections/gallery-portfolio")

section.padding--standard.background--white
  .wrap
    = Enum.map block_service, fn block ->
      = partial("partials/blocks/prefix_title_description_block",
        %{block: block})
    
    .margin--top-6-on-lap.margin--top-2
      .flex
        .flex__item.lap-11-12.lap-push-1-12.desk-9-12.desk-push-3-12
          .flex
            = Enum.map services, fn service ->
              = partial("partials/blocks/preview_service",
                %{service: service})

section.padding--standard
  .wrap
    = Enum.map block_project, fn block ->
      = partial("partials/blocks/prefix_title_description_block",
        %{block: block})

    .margin--top-5.margin--top-10-on-lap
      .flex--justify-center
        .flex__item.lap-10-12
          .widget__container
            = Enum.map Enum.with_index(projects), fn {project, index} ->
              = partial("partials/widget_project",
                %{project: project, index: index})
        
          .margin--top-2.mask.check-anim
            .align--center data-animation="from-bottom-to-up"
              = link_to "/#{project_index.slug}",
                title: project_index.title,
                class: "button--rounded" do
                = "Tutti i progetti"
                i.icon--white data-icon="arrow-right" 
                
section.padding--small.background--white
  .wrap
    = Enum.map block_partner, fn block ->
      = partial("partials/blocks/prefix_title_description_block",
        %{block: block})

section.padding--standard.background--gray
  .swiper-container.swiper-container-partner
    .swiper-wrapper
      = Enum.map partners, fn partner ->
        = partial("partials/partner-card", %{partner: partner})
      
= Enum.map block_image, fn block ->
  = partial("partials/blocks/image",
    %{block: block})  

section.padding--standard
  .wrap
    .flex
      = Enum.map method_blocks, fn block ->
        = if block._modelApiKey == "prefix_title_text_link_block" do
          = partial("partials/blocks/prefix_title_text_link_block",
            %{block: block})
        = if block._modelApiKey == "link_block" do
          .flex__item.lap-5-12
            .visible--on-lap
              = partial("partials/blocks/link_block",
                %{block: block})

    .accordion    
      = Enum.map accordion_blocks, fn block ->
        = partial("partials/blocks/accordion",
          %{block: block})

    = Enum.map method_blocks, fn block ->
      = if block._modelApiKey == "link_block" do
        .margin--top-4-on-lte-tab
          .hidden--on-lap
            = partial("partials/blocks/link_block",
              %{block: block})

section.padding--big.background--red
  = partial("partials/contact_us")