- page = params.page
- block_service = page.service
- locale = params.locale
- portfolio_page = portfolio_page(locale)
- block_service_portfolio = portfolio_page.service
- model_page = page._modelApiKey

- content_for(:head)
  = dato_meta_tags(params.page)

header.hero--homepage
  .wrap
    = partial("partials/hero-homepage",
      %{page: page})

= Enum.map block_service, fn block ->
  = if block._modelApiKey == "date_title_subtitle_cta_description" do
    = partial("partials/blocks/date_title_subtitle_cta_description",
      %{block: block})
  = if block._modelApiKey == "prefix_title_link_image" do
    = partial("partials/blocks/prefix_title_link_image",
      %{block: block})
  = if block._modelApiKey == "contact_block" do
    = partial("partials/blocks/contact_block",
      %{block: block})
  = if block._modelApiKey == "internal_link" do
    = partial("partials/blocks/internal_link",
      %{block: block})
  = if block._modelApiKey == "cta_multiple" do
    = partial("partials/blocks/cta_multiple",
      %{block: block})
  / = if block._modelApiKey == "portfolio" do
  /   section.section--spaced
  /     = partial("partials/blocks/portfolio",
  /       %{block: block, showTitle: true})

= Enum.map block_service_portfolio, fn block ->
  = if block._modelApiKey == "portfolio" do
    section.section--spaced
      = partial("partials/blocks/portfolio",
        %{block: block, model: model_page})

.margin--bottom-5.margin--bottom-8-on-lap
