- page = params.page
- locale = params.locale
- blocks_top = page.bodyTop
- offers_title = page.offersTitle
- offers_blocks = page.offersBlocks
- our_figures_title = page.ourFiguresTitle
- numbers_blocks = page.numbers
- link = page.heroCtaLink
- link_page = investments_selection_program_page(locale)

- content_for(:head)
  = dato_meta_tags(params.page)

header.hero
  .wrap
    = partial("partials/hero_cta",
      %{page: page, color: "blue"})

= Enum.map blocks_top, fn block ->
  = if block._modelApiKey == "image_title_text_direction" do
    = partial("partials/blocks/image_title_text_direction",
      %{block: block, color: "#43AAFF"})

= if length(offers_blocks) > 0 do
  section.padding--both-6.padding--both-10-on-lap
    .wrap.check-view
      .check-anim
        h2.title--big--white.margin--bottom-2.margin--bottom-6-on-lap.align--center data-animation="from-bottom-to-up"
          = offers_title
      = Enum.map Enum.with_index(offers_blocks), fn {block, n} ->
        = partial("partials/blocks/offers_widget",
          %{block: block, n: n, color: "blue"})

= if length(numbers_blocks) > 0 do
  section.section--standard.margin--both-6.margin--both-10-on-lap
    .wrap.check-view data-bg="#43AAFF"
      .check-anim
        h2.title--big--white.align--center.margin--bottom-6 data-animation="from-bottom-to-up"
          = our_figures_title

      = Enum.map Enum.with_index(numbers_blocks), fn {block, n} ->
          .align--center
            = partial("partials/blocks/numbers_widget",
              %{block: block, n: n})

section.background--light

  .wrap.check-view data-bg=""

    .flex--justify-center
      .flex__item.lap-10-12
        .center-desk-left-mobile
          .margin--bottom-3.margin--bottom-6-on-lap.check-anim
            .prefix.center-desk-left-mobile [data-animation="from-bottom-to-up"]
              = page.prefix

          .margin--bottom-3.margin--bottom-6-on-lap.check-anim
            .title.center-desk-left-mobile.color--gray-l [data-animation="from-bottom-to-up"]
              = page.text

          .check-anim
            .action [data-animation="from-bottom-to-up"]
              = link_to page_path(link_page, locale),
                class: "button--lowercase" do

                .button--white
                  span = page.cta
                  i.icon data-icon="arrow-right"

section.section--standard.margin--both-6.margin--both-10-on-lap
  = partial("partials/blocks/apply_loop",%{color: "blue", link: link})