- page = params.page
/ - locale = params.locale
/ - info = info(locale)
- blocks_program = page.programBlock
- blocks_stake = page.blockStake
- blocks_eco = page.blockEco
/ - image_ball = info.ball
/ - ball = image_ball.responsiveImage

- content_for(:head)
  = dato_meta_tags(params.page)

header.hero
  .wrap
    = partial("partials/hero-with-image",
      %{page: page, color: ""})


= if length(blocks_program) > 0 do
  section.section--standard
    .wrap.margin--bottom-8-on-lap.check-anim
      h2.title--gradient--big data-animation="from-right-to-left"
        = page.programTitle

  section
    .wrap
      = Enum.map blocks_program, fn block ->
        = if block._modelApiKey == "prefix_image_description_when_number" do
          = partial("partials/blocks/prefix_image_description_when_number",
            %{block: block})

= if length(blocks_stake) > 0 do
  section.section--standard
    .wrap.margin--bottom-8-on-lap.check-anim
      h2.title--gradient--big data-animation="from-right-to-left"
        = page.titleStake

  section
    .wrap
      = Enum.map blocks_stake, fn block ->
        = if block._modelApiKey == "prefix_image_description_when_number" do
          = partial("partials/blocks/prefix_image_description_when_number",
            %{block: block})

section.section--standard
  .wrap.check-anim
    .margin--bottom-4.margin--bottom-8-on-lap
      h2.title--gradient--big data-animation="from-right-to-left"
        = page.titleEco

  .wrap
    = Enum.map blocks_eco, fn block ->
      = if length(block.image) > 0 do
        = if block._modelApiKey == "gallery_block" do
          = partial("partials/blocks/gallery_block",
            %{block: block})
