- page = params.page
- locale = params.locale
/ - info = info(locale)
- block_service = page.service
/ - blocks = page.blocks
/ - info = info(locale)


- content_for(:head)
  = dato_meta_tags(params.page)

header.hero
  .wrap
    = partial("partials/hero",
      %{page: page, color: ""})

section
  .wrap.check-anim
    .margin--bottom-4.margin--bottom-6-on-lap
      = Enum.map block_service, fn block ->
        = if block._modelApiKey == "portfolio" do
          = partial("partials/blocks/portfolio",
            %{block: block, showTitle: false})


section
  = Enum.map block_service, fn block ->
    = if block._modelApiKey == "contact_block" do
        = partial("partials/blocks/contact_block",
          %{block: block})