- page = params.page
- locale = params.locale
- info = info(locale)
- image_ball = info.ball
- apply_page = apply_page(locale)
- ball = image_ball.responsiveImage
- blocks = page.body
- walf_page = walf_page(locale)

- content_for(:head)
  = dato_meta_tags(params.page)

.ball--top.js-move-on-scroll
  img.lazyload.image--cover src=image_ball.blurUpThumb data-srcset=ball.srcSet data-src=ball.src data-sizes=ball.sizes alt=ball.alt title=ball.title

header.hero
  .wrap
    = partial("partials/hero",
      %{page: page})

= Enum.map blocks, fn block ->
  = if block._modelApiKey == "big_title_prefix_image_title_description" do    
    = partial("partials/blocks/big_title_prefix_image_title_description",
      %{block: block})
  = if block._modelApiKey == "contact_block" do    
    = partial("partials/blocks/contact_block",
      %{block: block})

.padding--both-6.padding--both-12-on-lap
  .wrap
    .flex      
      .flex__item.margin--bottom-3-on-lte-tab.lap-8-12.check-anim
        .title--small data-animation="from-bottom-to-up"
          = walf_page.textApply
      .flex__item.lap-4-12.check-anim
        .align--right-on-lap data-animation="from-bottom-to-up"
          = link_to page_path(apply_page, locale),
            class: "button--rounded-gradient--fill",
            target: "_blank",
            title: t("nav.apply", locale) do
            = "Apply"     