- page = params.page
- locale = params.locale
- info = info(locale)
/ - image_ball = info.ball
/ - apply_page = apply_page(locale)
/ - ball = image_ball.responsiveImage
- blocks = page.body
- faq_page = faq_page(locale)
- offers_title = page.offersTitle
- offers_blocks = page.offersBlocks
- link = info.linkApplyVentureBuilding

- content_for(:head)
  = dato_meta_tags(params.page)
  link href="https://vjs.zencdn.net/7.8.4/video-js.css" rel="stylesheet"

/ .ball--top.js-move-on-scroll
/   img.lazyload.image--cover src=image_ball.blurUpThumb data-srcset=ball.srcSet data-src=ball.src data-sizes=ball.sizes alt=ball.alt title=ball.title

header.hero
  .wrap
    = partial("partials/hero_cta",
    %{page: page, color: "green"})

section.section--standard
  .check-view data-bg="#00EA74"
    = Enum.map blocks, fn block ->
      = if block._modelApiKey == "big_title_prefix_image_title_description" do
        = partial("partials/blocks/big_title_prefix_image_title_description",
          %{block: block})

/ = if length(offers_blocks) > 0 do
/   section.section--light.padding--both-6.padding--both-10-on-lap
/     .wrap
/       .check-anim
/         h2.title--big--white.margin--bottom-2.margin--bottom-6-on-lap data-animation="from-bottom-to-up"
/           = offers_title
/       .flex
/         = Enum.map Enum.with_index(offers_blocks), fn {block, n} ->
/           .flex__item.lap-6-12
/             = partial("partials/blocks/offers_widget",
/               %{block: block, n: n, color: ""})

= if length(offers_blocks) > 0 do
  section.padding--both-6.padding--both-10-on-lap
    .wrap.check-view data-bg=""
      .check-anim
        h2.title--big--white.margin--bottom-2.margin--bottom-6-on-lap.align--center data-animation="from-bottom-to-up"
          = offers_title
      = Enum.map Enum.with_index(offers_blocks), fn {block, n} ->
        = partial("partials/blocks/offers_widget",
          %{block: block, n: n, color: "green"})

section.padding--both-6
  .wrap.check-view data-bg="#00EA74"
    .check-anim
      h2.title--big--white.color--black.margin--bottom-2.margin--bottom-6-on-lap data-animation="from-bottom-to-up"
        = page.bigTitleWhere
    .flex
      .flex__item.lap-5-12.margin--bottom-2.margin--bottom-4-on-lap.check-anim
        .title data-animation="from-bottom-to-up"
          = page.titleWhere
      .flex__item.lap-6-12.lap-push-1-12.check-anim.padding--top-1-on-lap
        .text--black data-animation="from-bottom-to-up"
          = page.textWhere
        .link-address data-animation="from-bottom-to-up"
          = link_to page.linkGoogleMaps,
            title: "Link to open new window, Go to Google Maps",
            target: "_blank",
            class: "link-address__link" do
            i.icon--green data-icon="pin"
            div
              .link-address__title = page.titleAddress
              .link-address__address = page.address

  = partial("partials/video-section", %{html_class: ''})

= Enum.map blocks, fn block ->
  = if block._modelApiKey == "contact_block" do
    = partial("partials/blocks/contact_block",
      %{block: block})


section.section--standard.margin--both-6.margin--both-10-on-lap
  = partial("partials/blocks/apply_loop",%{color: "green", link: link})