---
directory_index: false
hide_from_sitemap: true
---

section.section--black.margin--bottom-2.margin--bottom-6-on-lap
  .wrap
    .padding--both-3
      h2.hero__title--big.neon
        = "Pagina non trovata"

    .margin--bottom-2
      .intro__prefix--uppercase--big
        = "La pagina che stai cercando non esiste, o l'indirizzo inserito non è corretto."
      
    .margin--top-2
      = link_to "/",
        title: "Homepage Quinti",
        class: "hero__subtitle__link--small" do
        = "Torna in Homepage"

