- page = params.page
- locale = params.locale
- info = info(locale)
- image_ball = info.ball
- ball = image_ball.responsiveImage
- icon = page.icon

- content_for(:head)
  = dato_meta_tags(params.page)

header.hero
  .wrap 
    = partial("partials/hero",
      %{page: page})

section.section--light
  .padding--both-6
    .wrap
      .flex--justify-center.align--center
        .flex__item.lap-8-12
          img.icon--xl src="#{icon.url}" alt="#{icon.alt}"
          
          .title--small.margin--both-3
            = page.messaggeSuccess
          
          = link_to "/",
            title: "Back to home",
            class: "button--rounded-gradient" do
            span = "Back to home"