- page = params.page
- locale = params.locale
- blocks_top = page.bodyTop
- apply_page = apply_page(locale)
- blocks_bottom = page.bodyBottom
- blocks_footer = page.bodyFooter
- link = apply_page.link

- content_for(:head)
  = dato_meta_tags(params.page)

header.hero
  .wrap
    = partial("partials/hero_cta",
      %{page: page, color: "green"})

= Enum.map blocks_top, fn block ->
  = if block._modelApiKey == "image_title_text_direction" do
    = partial("partials/blocks/image_title_text_direction",
      %{block: block, color: "#00EA74"})

section.section--standard
  .wrap.check-view data-bg="#00EA74"
    .flex
      .flex__item.check-anim
        .title--black.margin--bottom-3.margin--bottom-6-on-desk data-animation="from-bottom-to-up"
          = page.bigTitleFounder

    .flex
      .flex__item.lap-5-12.check-anim
        h2.title--medium.margin--bottom-2 data-animation="from-bottom-to-up"
          = page.titleFounder

      .flex__item.lap-6-12.lap-push-1-12.desk-push-2-12.desk-5-12.check-anim
        .text--big.color--black.margin--top-1-on-lap data-animation="from-bottom-to-up"
          = page.descriptionFounder


= Enum.map blocks_bottom, fn block ->
  = if block._modelApiKey == "image_title_description" do
    = partial("partials/blocks/image_title_description",
      %{block: block, color: "#00EA74"})

= Enum.map blocks_footer, fn block ->
  = if block._modelApiKey == "contact_block" do
    = partial("partials/blocks/contact_block",
      %{block: block})

.padding--both-6.padding--both-12-on-lap
  .wrap
    .flex.flex--justify-center.align--center
      .flex__item.margin--bottom-3-on-lte-tab.lap-8-12.check-anim
        .margin--bottom-3.margin--bottom-6-on-lap.check-anim
          .prefix [style="color: #00EA74" data-animation="from-bottom-to-up"]
            = "Apply now"
        .title--small.color-gray-l data-animation="from-bottom-to-up"
          = page.textApply

section.section--standard.margin--both-6.margin--both-10-on-lap
  = partial("partials/blocks/apply_loop",%{color: "green", link: link})


