- page = params.page
- locale = params.locale
- info = info(locale)
- blocks_top = page.bodyTop
- blocks_bottom = page.bodyBottom
- blocks_footer = page.bodyFooter

header.hero
  .wrap
    = partial("partials/hero",
      %{page: page})

= Enum.map blocks_top, fn block ->
  = if block._modelApiKey == "image_title_text_direction" do    
    = partial("partials/blocks/image_title_text_direction",
      %{block: block})

section.section--standard
  .wrap
    .title--gradient.margin--bottom-3.margin--bottom-6-on-desk
      = page.bigTitleFounder
    
    .flex
      .flex__item.lap-5-12
        h2.title--medium.margin--bottom-2
          = page.titleFounder

      .flex__item.lap-6-12.lap-push-1-12.desk-push-2-12.desk-5-12
        .text--big.margin--top-1-on-lap
          = page.descriptionFounder


= Enum.map blocks_bottom, fn block ->
  = if block._modelApiKey == "image_title_description" do    
    = partial("partials/blocks/image_title_description",
      %{block: block})


.padding--both-6.padding--both-12-on-lap
  .wrap
    .flex
      
      .flex__item.margin--bottom-3-on-lte-tab.lap-8-12
        .title--small
          = page.textApply

      .flex__item.lap-4-12
        .align--right-on-lap
          = link_to "#{info.applyLink}",
            class: "button--rounded-gradient--fill",
            target: "_blank",
            title: t("nav.apply", locale) do
            = "Apply"      

= Enum.map blocks_footer, fn block ->
  = if block._modelApiKey == "contact_block" do
    = partial("partials/blocks/contact_block",
      %{block: block})