- locale = params.locale
- homepage = home_page(locale)
- info = info(locale)
- program_page = program_page(locale)
- apply_page = apply_page(locale)
- walf_page = walf_page(locale)
- about_page = about_page(locale)
- network_page = network_page(locale)
- faq_page = faq_page(locale)
- socials = info.social
- phones = info.phone

header.canvas__header data-datocms-noindex=true
  
  .canvas__header__top
    = link_to "",
      locale_url_prefix(locale),
      class: "canvas__header__logo",
      title: t("nav.home", locale)

    .canvas__header__top__right

      = link_to page_path(apply_page, locale),
        class: "button--rounded",
        title: t("nav.apply", locale) do

        span= "Apply now"

      .button--menu
        nav.canvas__header__top__right__hamburger
          button#menu-open.site-nav__toggler.js-nav-toggler rel="noopener noreferrer" aria-label="#{t("main_nav_toggler_label", locale)}" aria-expanded="false" aria-controls="menu"
            span
            span
        
        .button--menu__label
          = "menu"

  nav.overlay-nav.js-nav-menu.is-hidden aria-hidden="true" aria-label=t("main_nav_label", locale) role="navigation" data-datocms-noindex=true
    = partial("partials/layout/overlay-nav")

  
