- content = params.content
- locale = params.locale

|
  <!DOCTYPE html>
  
html lang=locale 
  head = partial "partials/head"
  body.resize-animation-stopper
    #get-scroll
    div data-datocms-noindex=true
      = link_to t("skiplinks.to_content", locale),
        "#content",
        class: "skip-link"

      = link_to t("skiplinks.to_footer", locale),
        "#footer",
        class: "skip-link"

    .canvas
      = partial "partials/layout/site-header"

      .canvas__main
        main#content
          = content

        = partial "partials/layout/site-footer"

    = partial "partials/js_includes"
