- block = params.block
- n = params.n

= if n == 0 do
  details.details--variant[open]
    summary.summary__title--variant 
      h2 = block.question
    .summary__content--variant = block.answer

- else  
  details.details--variant
    summary.summary__title--variant
      h2 = block.question
    .summary__content--variant = block.answer