
- color = params.color
- link = if params.link != "", do: params.link, else: "#"
- items = [1,1,1]


.check-view
  = link_to link,
    target: "_blank",
    class: "button--lowercase" do
      div class="loop-holder--#{color}"
        = Enum.map items, fn item ->
          .loop-holder__text
            = Enum.map items, fn a ->
              = "Apply now "
              span = "•"