- block = params.block
/ - locale = params.locale
/ - info = info(locale)
- image = block.image
- image_responsive = image.responsiveImage
/ - image_ball = info.ball
/ - ball = image_ball.responsiveImage

section.block-numbered.wrap
  / = if block.id == "44980141" do
  /   .ball--right.js-move-on-scroll
  /     img.lazyload.image--cover src=image_ball.blurUpThumb data-srcset=ball.srcSet data-src=ball.src data-sizes=ball.sizes alt=ball.alt title=ball.title

  / = if block.id == "44980159" do
  /   .ball--left.js-move-on-scroll
  /     img.lazyload.image--cover src=image_ball.blurUpThumb data-srcset=ball.srcSet data-src=ball.src data-sizes=ball.sizes alt=ball.alt title=ball.title

  .flex
    .flex__item.tab-7-12.tab-push-5-12.padding--left-3-on-tab.padding--left-8-on-lap

      = if block.where != "" ||  block.when != "" do
        .margin--bottom-2.margin--bottom-4-on-lap
          = if block.where != "" do
            .check-anim
              .prefix data-animation="from-bottom-to-up"
                i.icon--white data-icon="pin"
                = block.where

          = if block.when != "" do
            .check-anim
              .prefix data-animation="from-bottom-to-up"
                = block.when

      .check-anim.check-anim--inline
        h2.title--black.margin--bottom-1.margin--bottom-2-on-lap data-animation="from-right-to-left"
          = block.bigTitle

      = if block.description != "" do
        .margin--bottom-2.margin--bottom-4-on-lap.check-anim
          .text--black data-animation="from-bottom-to-up"
            = block.description


    .flex__item.tab-5-12.tab-pull-7-12
      .widget
        .block-numbered-counter
        figure.image--standard--vectorial.margin--top-6-on-lte-tab
          img.lazyload.img--contain src=image.blurUpThumb data-srcset=image_responsive.srcSet data-src=image_responsive.src data-sizes=image_responsive.sizes alt=image_responsive.alt title=image_responsive.title




