- block = params.block
- locale = params.locale
- info = info(locale)
- image = block.image
- image_responsive = image.responsiveImage
- apply_page = apply_page(locale)
- image_ball = info.ball
- ball = image_ball.responsiveImage

section.block-numbered.wrap
  / = if block.id == "44980141" do
  /   .ball--right.js-move-on-scroll
  /     img.lazyload.image--cover src=image_ball.blurUpThumb data-srcset=ball.srcSet data-src=ball.src data-sizes=ball.sizes alt=ball.alt title=ball.title

  / = if block.id == "44980159" do
  /   .ball--left.js-move-on-scroll
  /     img.lazyload.image--cover src=image_ball.blurUpThumb data-srcset=ball.srcSet data-src=ball.src data-sizes=ball.sizes alt=ball.alt title=ball.title

  .flex
    .flex__item.lap-7-12.lap-push-5-12

      .margin--bottom-1
        = if block.where != "" do
          .check-anim
            .prefix.color--black.margin--bottom-1.margin--bottom-2-on-lap data-animation="from-bottom-to-up"
              i.icon--black data-icon="pin"
              = block.where

        = if block.when != "" do
          .check-anim
            .prefix.color--black data-animation="from-bottom-to-up"
              = block.when

      .check-anim.check-anim--inline
        h2.title--black data-animation="from-right-to-left"
          = block.bigTitle

      .margin--bottom-2.check-anim
        .text--black data-animation="from-bottom-to-up"
          = block.title

      = if block.description != "" do
        .margin--bottom-2.margin--bottom-4-on-lap.check-anim
          .text--black data-animation="from-bottom-to-up"
            = block.description

      = if block.buttonApply == true do
        .check-anim
          = if apply_page.link != nil do
            = link_to apply_page.link,
              class: "button--rounded-gradient--fill",
              target: "_blank",
              rel: "noopener noreferrer",
              title: t("nav.apply", locale) do
              span= "Apply now"
          - else
            = link_to page_path(apply_page, locale),
              class: "button--rounded-gradient--fill",
              title: t("nav.apply", locale) do
              span= "Apply"

    .flex__item.lap-4-12.lap-pull-7-12
      .widget
        .block-numbered-counter
        figure.image--standard--vectorial.margin--top-6-on-lte-tab
          img.lazyload.img--contain src=image.blurUpThumb data-srcset=image_responsive.srcSet data-src=image_responsive.src data-sizes=image_responsive.sizes alt=image_responsive.alt title=image_responsive.title




