- block = params.block
- locale = params.locale
- info = info(locale)
- image = block.image
- image_responsive = image.responsiveImage
- image_ball = info.ball
- ball = image_ball.responsiveImage

section.block-numbered.wrap.check-anim

  = if block.id == "44980141" do
    .ball--right.js-move-on-scroll
      img.lazyload.image--cover src=image_ball.blurUpThumb data-srcset=ball.srcSet data-src=ball.src data-sizes=ball.sizes alt=ball.alt title=ball.title
    
  = if block.id == "44980159" do
    .ball--left.js-move-on-scroll
      img.lazyload.image--cover src=image_ball.blurUpThumb data-srcset=ball.srcSet data-src=ball.src data-sizes=ball.sizes alt=ball.alt title=ball.title
  
  h2.title--gradient--big.margin--bottom-4.margin--bottom-6-on-lap
    = block.bigTitle

  .flex
    .flex__item.lap-7-12.lap-push-5-12

      .margin--bottom-2.margin--bottom-4-on-lap
        = if block.where != "" do
          .prefix.margin--bottom-1.margin--bottom-2-on-lap
            i.icon--white data-icon="pin"
            = block.where
      
        = if block.when != "" do
          .prefix
            = block.when

      .margin--bottom-2.margin--bottom-4-on-lap
        .title--white
          = block.title

      = if block.description != "" do
        .margin--bottom-2.margin--bottom-4-on-lap
          .text--gray-l
            = block.description

      = if block.buttonApply == true do
        = link_to "#{info.applyLink}",
          class: "button--rounded-gradient--fill",
          target: "_blank",
          title: t("nav.apply", locale) do

          span= "Apply"      

    .flex__item.lap-4-12.lap-pull-7-12
      figure.image--standard--vectorial.margin--top-6-on-lte-tab
        img.lazyload.img--contain src=image.blurUpThumb data-srcset=image_responsive.srcSet data-src=image_responsive.src data-sizes=image_responsive.sizes alt=image_responsive.alt title=image_responsive.title


