- block = params.block
- locale = params.locale
- info = info(locale)

section.background--light

  .wrap

    .flex--justify-center
      .flex__item.lap-10-12

        .align--center

          .margin--bottom-3.margin--bottom-6-on-lap.check-anim
            .prefix [data-animation="from-bottom-to-up"]
              = block.prefix

          .margin--bottom-3.margin--bottom-6-on-lap.check-anim
            .title [data-animation="from-bottom-to-up"]
              = block.text

          .check-anim
            .action [data-animation="from-bottom-to-up"]
              = link_to "mailto:#{info.email}",
                class: "button--lowercase" do

                .button--rounded-gradient
                  span = block.cta  