- block = params.block
- locale = params.locale
- info = info(locale)
- faq_page = faq_page(locale)

section.background--light

  .wrap.check-view data-bg=""

    .flex--justify-center
      .flex__item.lap-10-12

        .align--center

          .margin--bottom-3.margin--bottom-6-on-lap.check-anim
            .prefix [data-animation="from-bottom-to-up"]
              = block.prefix

          .margin--bottom-3.margin--bottom-6-on-lap.check-anim
            .title.color--gray-l [data-animation="from-bottom-to-up"]
              = block.text

          .check-anim
            .action [data-animation="from-bottom-to-up"]
              = link_to page_path(faq_page, locale),
                class: "button--lowercase" do

                .button--white
                  span = block.cta
                  i.icon data-icon="arrow-right"