- block = params.block

section.section--standard
  .wrap
    .flex
      .flex__item.desk-1-12

      .flex__item.desk-5-12
        .check-anim.align--center-on-desk.margin--bottom-3
          h3.text--black-big.margin--bottom-2 data-animation="from-bottom-to-up"
            = block.title

      .flex__item.desk-6-12.align--left
        .check-anim.margin--bottom-10
          div data-animation="from-bottom-to-up"
            = Enum.map block.cta, fn cta ->
              - label = if(cta.label != "", do: cta.label, else: cta.link.title)
              .margin--bottom-1.margin--bottom-2-on-lap
                = link_to "/#{cta.link.slug}",
                  class: "" do
                  .button--cta
                    span = label
                    i.icon data-icon="arrow-right"