- block = params.block
- block_link = block.link
- widgets = block.widget
- locale = params.locale
- info = info(locale)
- image_ball = info.ball
- ball = image_ball.responsiveImage

section class="section--standard" id="#{ if block.id == "44979949", do: "content-page"}"

  = if block.id == "44979949" do
    .ball--right.js-move-on-scroll
      img.lazyload.image--cover src=image_ball.blurUpThumb data-srcset=ball.srcSet data-src=ball.src data-sizes=ball.sizes alt=ball.alt title=ball.title
    
  = if block.id == "44979950" do
    .ball--left.js-move-on-scroll
      img.lazyload.image--cover src=image_ball.blurUpThumb data-srcset=ball.srcSet data-src=ball.src data-sizes=ball.sizes alt=ball.alt title=ball.title
    

  .wrap
  
    .margin--bottom-1.check-anim 
      .prefix data-animation="from-bottom-to-up"
        = block.date

    .flex
      .flex__item--relative.lap-5-12
        .margin--bottom-2.check-anim
          h2.title--gradient data-animation="from-bottom-to-up"
            = block.title

        .hidden--on-lap
          .check-anim
            h3.title--big.margin--bottom-2 data-animation="from-bottom-to-up"
              = block.description
        
        .flex__item--footer.check-anim
          .text.margin--bottom-2 data-animation="from-bottom-to-up"
            = block.subtitle

          .check-anim
            div data-animation="from-bottom-to-up"
              = link_to "/#{block_link.slug}",
                class: "button--lowercase" do

                .button--rounded-gradient
                  span = block.cta

      .flex__item.lap-5-12.lap-push-2-12
        .hidden--on-lte-tab.check-anim
          h3.title--big.margin--bottom-2 data-animation="from-bottom-to-up"
            = block.description


    .swiper-program.swiper-container
      .swiper-wrapper
        = Enum.map widgets, fn widget ->
          .swiper-slide.check-anim
            .widget data-animation="from-bottom-to-up"
              .widget__header
                - icon = widget.icon
                img src="#{icon.url}"

              .widget__body
              
                h2.widget__title 
                  = widget.title

                .widget__text
                  = widget.description

      .swiper-pagination--program.swiper-pagination
