- block = params.block
- images = block.image

.gallery
  = Enum.map images, fn image ->
    - current_image = image.responsiveImage
    figure class="gallery__image"
      img.lazyload.img--contain src=image.blurUpThumb data-srcset=current_image.srcSet data-src=current_image.src data-sizes=current_image.sizes alt=current_image.alt title=current_image.title
