- block = params.block
- image = block.image
- image_responsive = image.responsiveImage
- direction = block.direction

section.section--light.padding--top-6
  .wrap
    .flex--align-center

      div class="flex__item lap-6-12 desk-4-12 #{if direction == false, do: "lap-push-6-12", else: "desk-push-1-12"}"
        
        .margin--bottom-2.margin--bottom-3-on-desk          
          h2.title--small
            = block.title

        .margin--bottom-4-on-lte-tab          
          .text--gray-l
            = block.description

      div class="flex__item lap-6-12 desk-5-12 #{if direction == false, do: "lap-pull-6-12 desk-pull-3-12", else: "desk-push-2-12"}"

        figure.image--standard
          img.lazyload.img--auto src=image.blurUpThumb data-srcset=image_responsive.srcSet data-src=image_responsive.src data-sizes=image_responsive.sizes alt=image_responsive.alt title=image_responsive.title
