- block = params.block
- image = block.image
- image_responsive = image.responsiveImage
- direction = block.direction
- bg_color = if block.bgColor != "", do: block.bgColor, else: "#000"

section.section--standard.margin--bottom-15.padding--bottom-10
  .wrap.check-view data-bg=bg_color
    .flex--align-center

      div class="flex__item check-anim lap-6-12 desk-4-12 #{if direction == false, do: "lap-push-6-12", else: "desk-push-1-12"}"

        .margin--bottom-2.margin--bottom-3-on-desk
          h2.title--small data-animation="#{if direction == false, do: "from-right-to-left", else: "from-left-to-right"}"
            = block.title

        .margin--bottom-4-on-lte-tab
          .text--gray-l data-animation="#{if direction == false, do: "from-right-to-left", else: "from-left-to-right"}"
            = block.description

      div class="flex__item check-anim lap-6-12 desk-5-12 #{if direction == false, do: "lap-pull-6-12 desk-pull-3-12", else: "desk-push-2-12"}"

        figure.image--standard.widget__photo data-animation="from-bottom-to-up" data-transition="transition--xl"
          img.lazyload.img--auto src=image.blurUpThumb data-srcset=image_responsive.srcSet data-src=image_responsive.src data-sizes=image_responsive.sizes alt=image_responsive.alt title=image_responsive.title
