- block = params.block
- image = block.image.responsiveImage

.flex__item.lap-10-12.margin--both-2.margin--both-6-on-lap.check-anim
  figure class="check-anim block-image"
    img.lazyload.img--auto src=block.image.blurUpThumb data-srcset=image.srcSet data-src=image.src data-sizes=image.sizes alt=image.alt title=image.title


