- block = params.block
- image = block.image
- image_responsive = image.responsiveImage

.wrap
  .widget--no-margin-bottom.margin--top-4.margin--top-8-on-desk
    
    .flex--align-center

      .flex__item.lap-7-12.lap-push-5-12.desk-5-12.desk-push-6-12
        .prefix--big.margin--top-4-on-lte-tab
          = block.title
        .text--gray-l.margin--top-1.margin--top-2-on-lap
          = block.description
        
      .flex__item.lap-5-12.lap-pull-7-12.desk-pull-5-12
        figure.image--standard
          img.lazyload.img--auto src=image.blurUpThumb data-srcset=image_responsive.srcSet data-src=image_responsive.src data-sizes=image_responsive.sizes alt=image_responsive.alt title=image_responsive.title
