- block = params.block
- image = block.image.responsiveImage

.mask.check-anim
  figure.height-standard data-animation="from-bottom-to-up"
    img.lazyload.img--cover src=block.image.blurUpThumb data-srcset=image.srcSet data-src=image.src data-sizes=image.sizes alt=image.alt title=image.title
