- block = params.block
/ - images = block.image
/ - image_responsive = image.responsiveImage

section.section--standard

  .wrap
    .check-anim.align--center.margin--bottom-2
      h2.title--white.check-view [data-animation="from-bottom-to-up" data-transition="transition--xl"]
        = block.title

    .check-anim.align--center.margin--bottom-10
      h3.margin--bottom-2 data-animation="from-bottom-to-up"
        = block.description


    .portfolio.check-anim
      = Enum.map Enum.with_index(block.images), fn {item, i} ->
        - current_image = item.image.responsiveImage
        - color_class = if item.label == "Investments", do: "investments", else: "venture"
        .portfolio__item class="#{color_class}" data-animation="from-bottom-to-up" data-delay="delay-#{i}"
          figure class="portfolio__image"
            img.lazyload.img--contain src=item.image.blurUpThumb data-srcset=current_image.srcSet data-src=current_image.src data-sizes=current_image.sizes alt=current_image.alt title=current_image.title

          div class="portfolio__label"
            = item.label

    .check-anim.align--center.margin--bottom-3
      h3.title.color--gray-l.margin--bottom-2 data-animation="from-bottom-to-up"
        = block.ctaText

    .check-anim.align--center.margin--bottom-10
      div data-animation="from-bottom-to-up"
        = Enum.map Enum.with_index(block.ctaLink), fn {cta, i} ->
          = link_to "/#{cta.link.slug}",
            class: "button--lowercase" do
            .button--white
              span = cta.link.title
              i.icon data-icon="arrow-right"