- block = params.block
- prefix = block.prefix
- title = block.title
- description = block.text

.flex__item.lap-push-1-12
  .margin--bottom-1.margin--bottom-3-on-lap.mask.check-anim
    .prefix data-animation="from-bottom-to-up"
      = prefix

.flex__item.lap-push-1-12.lap-6-12
  .margin--bottom-2.mask.check-anim
    h2.title--big data-animation="from-bottom-to-up"
      = title
  .padding--top-1-on-lap.mask.check-anim
    .text data-animation="from-bottom-to-up"
      = description
