- block = params.block
- prefix = block.prefix
- title = block.title
- description = block.description

.flex
  .flex__item.lap-push-1-12
    .margin--bottom-1.margin--bottom-3-on-lap
      .check-anim.mask
        .prefix data-animation="from-bottom-to-up-and-opacity"
          = prefix

.flex
  .flex__item.lap-push-1-12.lap-4-12
    .margin--bottom-2
      .check-anim.mask
        h2.title--big data-animation="from-bottom-to-up"
          = title

  .flex__item.lap-push-2-12.lap-5-12
    .padding--top-1-on-lap
      .check-anim.mask
        .text data-animation="from-bottom-to-up"
          = description