- block = params.block
- prefix = block.prefix
- title = block.title

.flex__item.lap-10-12.desk-8-12.desk-push-1-12.margin--both-2.margin--both-6-on-lap

  .prefix.mask.check-anim
    div data-animation="from-bottom-to-up"
      = prefix
  
  h2.text--big--white.margin--top-2.mask.check-anim
    div data-animation="from-bottom-to-up"
      = title
