- block = params.block
- prefix = block.prefix
- title = block.title
- description = block.text


.flex__item.lap-10-12
  .margin--bottom-2.margin--top-3.margin--bottom-4-on-lap
    .mask.check-anim
      .prefix data-animation="from-bottom-to-up" = prefix

.flex__item.lap-4-12.lap-pull-1-12
  .margin--bottom-2
    .mask.check-anim
      h2.text--big--white data-animation="from-bottom-to-up" = title

.flex__item.lap-4-12.lap-push-1-12
  .mask.check-anim
    .description data-animation="from-bottom-to-up" = description