- block = params.block

.flex__item.tab-10-12.lap-7-12

  .quote

    i.icon--big-red data-icon="quote"

    .mask.check-anim
      .quote__text data-animation="from-bottom-to-up" = block.text
    
    .mask.check-anim
      .quote__name data-animation="from-bottom-to-up" = block.name
    
    .mask.check-anim
      .quote__job data-animation="from-bottom-to-up" = block.job