- block = params.block

.flex__item.lap-10-12.margin--both-2.margin--both-6-on-lap

  .title.margin--bottom-2.mask.check-anim
    div data-animation="from-bottom-to-up"
      h2 = block.title

  .text.opacity-75.mask.check-anim
    div data-animation="from-bottom-to-up"
      = block.subtitle

