.wrap
  = link_to "/contatti#iniziamo-un-progetto",
    class: "hover-underline-on-txt",
    title: "Contatta Cantiere Agency" do
    .align--center
      .mask.check-anim
        .title--extra-big.margin--bottom-3-on-lap data-animation="from-bottom-to-up"
          |Iniziamo un progetto

