- locale = params.locale
- homepage = home_page(locale)
- thanks_page = thanks_page(locale)
- thanks_page_url = page_path(thanks_page, locale)
- access_key = "e28b735f-fc03-446a-9266-6e2047ad30cd"
- customer_mail = "info@sei.it"
- base_url = System.fetch_env!("BASE_URL")

form.form action="https://api.web3forms.com/submit" method="POST"

  input type="hidden" name="apikey" value="#{access_key}"

  / Optional: default replyto will be "email" (if available), you may overwrite here
  input type="hidden" name="replyto" value="#{customer_mail}"

  / Required: if submitting without Javascript (because by default web3form outputs json)
  input type="hidden" name="redirect" value="#{base_url}#{thanks_page_url}"

  / Optional: But Recommended: To Prevent SPAM Submission. Make sure its hidden by default
  input type="checkbox" name="botcheck" id="" style="display: none;"

  / Google reCaptcha v3: To Prevent SPAM Submission.PRO Plan only
  input type="hidden" name="recaptcha_response" id="recaptchaResponse"

  .form__field
    label.form__label for="name" = "Name & Surname"
    input.form__input id="name" type="text" name="Nome" placeholder="Insert name & surname" required="required"

  .form__field
    label.form__label for="email" = "Email"
    input.form__input id="email" type="email" name="Email" placeholder="Insert email" required="required"

  .form__field
    label.input--checkbox.input--rev.opacity-75
      input type="checkbox" required="required"
      .input__label--small
        = "I have read and agree to the "
        = link_to "Privacy Policy",
          "https://www.datocms-assets.com/50154/1631518775-05082021informativa-privacy-docx.pdf",
          class: "iubenda-nostyle no-brand iubenda-embed",
          title: "Privacy Policy"

  .form__actions
    button.button--rounded-gradient--fill type="submit" Apply


