- page = params.page

.hero__inner

  .prefix--with-gradient.margin--bottom-2
    = page.title

  h1.title__hero
    = page.titleHero

  .ball-html.js-move-on-scroll

  .hero__action
    = link_to "#content",
      title: "Link internal to content",
      class: "button__with-arrow" do      
      i.icon--arrow--gradient data-icon="arrow-down"

