- page = params.page
- hero = page.imageHero
- image = hero.responsiveImage

.flex--align-center
  .flex__item.lap-6-12.lap-push-6-12
    h1.hero__title.check-view
      = page.titleHero
    .hero__action
      .margin--top-2.margin--top-4-on-lap
        = link_to "/#investments",
          class: "button--blue",
          title: "Go to content investments" do
          span = page.cta
          i.icon data-icon="arrow-right"

      .margin--top-2
        = link_to "/#venture-building",
          class: "button--green",
          title: "Go to content venture building" do
          span = page.cta2
          i.icon data-icon="arrow-right"


  .flex__item.lap-6-12.lap-pull-6-12
    figure.hero--homepage__image.widget__photo
      img.lazyload.img--cover src=hero.blurUpThumb data-srcset=image.srcSet data-src=image.src data-sizes=image.sizes alt=image.alt title=image.title
