- page = params.page

.hero__inner

  .prefix--with-gradient.margin--bottom-2
    = page.title

  h1.title__hero
    = page.titleHero

  .ball-html.js-move-on-scroll

  = if Map.has_key?(page, :descriptionHero) do

    .flex
      .flex__item.lap-5-12
        .hero__text
          = page.descriptionHero

  .hero__action
    .button__with-arrow
      .background--gradient
        .background--black
          i.icon--arrow--gradient data-icon="arrow-down"


  / = if page.heroCtaLabel do
  /   = if page.heroCtaLabel != nil do
  /     = page.heroCtaLabel

