- page = params.page
- hero = page.imageHero
- image = hero.responsiveImage

.flex--align-center

  .flex__item.lap-6-12.lap-push-6-12
    h1.hero__title 
      = page.titleHero
    .margin--top-2.margin--top-4-on-lap
      .button__with-arrow
        .background--gradient
          .background--black
            i.icon--arrow--gradient data-icon="arrow-down"
        span = page.cta

  .flex__item.lap-6-12.lap-pull-6-12
    figure.hero--homepage__image
      img.lazyload.img--cover src=hero.blurUpThumb data-srcset=image.srcSet data-src=image.src data-sizes=image.sizes alt=image.alt title=image.title
    
