- page = params.page
/ - title = page.title
- title = if page.titleSection != "", do: page.titleSection, else: page.title
- color = if params.color != "", do: "--#{params.color}", else: ""

.hero__inner.check-view
  .flex
    .flex__item.lap-6-12
      .margin--bottom-2 class="hero__title#{color}"
        = title

    .flex__item.lap-6-12
      h1.title__hero
        = page.titleHero

  / .ball-html.js-move-on-scroll

  = if Map.has_key?(page, :descriptionHero) do

    .flex
      .flex__item.lap-5-12
        .hero__text
          = page.descriptionHero

  .hero__action
    .button__with-arrow
      .background--gradient
        .background--black
          i.icon--arrow--gradient data-icon="arrow-down"


  / = if page.heroCtaLabel do
  /   = if page.heroCtaLabel != nil do
  /     = page.heroCtaLabel

