- page = params.page
- title = if page.titleSection != "", do: page.titleSection, else: page.title
- color = if params.color != "", do: "--#{params.color}", else: ""

.hero__inner.check-view
  .flex
    .flex__item.lap-6-12
      .margin--bottom-2 class="hero__title#{color}"
        = title

    .flex__item.lap-6-12
      h1.title__hero
        = page.titleHero
      = if Map.has_key?(page, :descriptionHero) do
        .hero__text
          = page.descriptionHero

  .js-move-on-scroll class="ball-html#{color}"

  .hero__action
    .button__with-arrow--down
      i.icon--arrow--gradient data-icon="arrow-down"




