- page = params.page
- hero = page.imageHero
- image = hero.responsiveImage

.flex--align-center

  .flex__item.lap-6-12.lap-push-6-12
    h1.title = page.titleHero
    .margin--top-2.margin--top-4-on-lap
      = link_to "#content",
        title: "Link internal to content",
        class: "button__with-arrow" do

        .background--gradient
          .background--black
            i.icon--arrow--gradient data-icon="arrow-down"
        span = page.cta

  .flex__item.lap-6-12.lap-pull-6-12
    figure.hero--homepage__image
      img.lazyload.img--contain src=hero.blurUpThumb data-srcset=image.srcSet data-src=image.src data-sizes=image.sizes alt=image.alt title=image.title
    
