- google_analytics_key = "UA-116121435-1"
= javascript_include_tag "application"
= yield_content :page_js

/ javascript:
/   (function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);

javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', '#{google_analytics_key}', 'auto');
    ga("set","anonymizeIP",!0)
    ga('send', 'pageview');

  var _iub = _iub || [];
  _iub.csConfiguration = {"countryDetection":true,"consentOnContinuedBrowsing":false,"lang":"en","siteId":2301170,"cookiePolicyId":50830518,"cookiePolicyUrl":"https://www.iubenda.com/privacy-policy/50830518", "banner":{ "acceptButtonDisplay":true,"customizeButtonDisplay":true,"acceptButtonColor":"#00ff6c","acceptButtonCaptionColor":"#070707","customizeButtonColor":"#212121","customizeButtonCaptionColor":"white","rejectButtonColor":"#ffff00","rejectButtonCaptionColor":"#010101","position":"float-bottom-right","textColor":"#ffffff","backgroundColor":"#000001" }};

<script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>

/ script[async src="https://www.googletagmanager.com/gtag/js?id=UA-116121435-1"]
/ script
/   |  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-116121435-1');

/ javascript:
/   var _iub = _iub || [];
/   _iub.csConfiguration = {"lang":"en-GB","siteId":2296733,"cookiePolicyId":51001079,"perPurposeConsent":true,"banner":{ "rejectButtonColor":"#00ffff","rejectButtonCaptionColor":"#000000","textColor":"#ffffff","backgroundColor":"#000000","position":"bottom","fontSize":"16px","acceptButtonDisplay":true,"acceptButtonColor":"#00ffff","acceptButtonCaptionColor":"#000000","customizeButtonDisplay":true,"customizeButtonColor":"#00ff6c","customizeButtonCaptionColor":"#000000" }};
/ script[type="text/javascript" src="//cdn.iubenda.com/cs/ccpa/stub.js"]
/ script[type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async]




