- partner = params.partner
- logo = partner.logo

.swiper-slide.mask.check-anim
  .partner-card data-animation="from-bottom-to-up"

    figure.partner-card__logo
      img src="#{logo.url}" alt="#{logo.alt}" title="#{logo.title}"
    
    i.icon--red data-icon="quote"

    .partner-card__text = partner.review 
