- block = params.block

.flex--with-border
  .flex__item.lap-5-12

    h2.prefix--big.margin--bottom-2
      = block.title

  .flex__item.lap-5-12.lap-push-1-12

    .text--gray-l.margin--bottom-2
      = block.text
