- id = params.id
- class_variant = if id == "work_page" || id == "contact_page", do: "header--light"

header class="site-nav #{class_variant}" data-datocms-noindex=true
  .wrap
    .site-nav__content

      = if id == "work_page" || id == "contact_page" do

        = link_to "",
          "/",
          class: "site-nav__logo--dark",
          title: "Homepage"

      - else

        = link_to "",
          "/",
          class: "site-nav__logo",
          title: "Homepage"

      nav.site-nav__menu
        button#menu-open.site-nav__toggler.js-nav-toggler aria-label="Menu" aria-expanded="false" aria-controls="menu"
          span
          span
          span

