- services = params.services

.flex__item.tab-3-12.tab-push-9-12
  .tab
    .tab__item
      .open-dropdown#open-dropdown
        = "SCEGLI LA CATEGORIA"
    .tab__item__container
      = Enum.map Enum.with_index(services), fn {service, i} ->
        .tab__item
          a class="tab__item__link #{if i == 0, do: "is-active"}" href="#tab-#{i+1}"
            = service.title

.flex__item.tab-8-12.tab-pull-3-12
  .tab__content
    = Enum.map Enum.with_index(services), fn {service, i} ->
      div class="tab__content__item #{if i == 0, do: "is-active"}" id="tab-#{i+1}"
        - faq_blocks = service.faqBlock
          = Enum.map Enum.with_index(faq_blocks), fn {block, n} ->
            = partial("partials/blocks/accordion-variant",
              %{block: block, n: n})

