- block = params.block
- image = block.image
- image_responsive = image.responsiveImage
- i = params.i

.flex__item.width-10-12.lte-palm-push-1-12.tab-4-12.check-anim
  .margin--bottom-3 data-animation="from-bottom-to-up" data-delay="delay-#{i}"
    .widget--black-l 

      figure.widget__advisor__image
        img.lazyload.img--cover src=image.blurUpThumb data-srcset=image_responsive.srcSet data-src=image_responsive.src data-sizes=image_responsive.sizes alt=image_responsive.alt title=image_responsive.title

    h2.widget__name
      = block.name

    = if block.role != nil do
      .widget__role
        = block.role