- project_index = params.project_index
- project = params.project
- image = project.previewImage.responsiveImage
- services = project.services
- first_service = hd(services)

.swiper-slide
  article.widget--small
    = link_to "/#{project_index.slug}/#{project.slug}",
      title: project.title,
      class: "widget--small__link" do
      
      figure.widget--small__image
        img.lazyload.img--cover src=project.previewImage.blurUpThumb data-srcset=image.srcSet data-src=image.src data-sizes=image.sizes alt=image.alt title=image.title

      h2.widget--small__title = project.title
      .widget--small__subtitle = first_service.title

    